POSTS:
✔ Create a new post (has to be authenticated) @done (6/16/2025, 10:36:24 AM)
✔ Update a post (has to be authenticated) @done (6/16/2025, 10:36:33 AM)
✔ Delete a post (has to be authenticated) @done (6/16/2025, 10:36:37 AM)
✔ Get all posts along with the creator and the comments @done (6/21/2025, 12:37:44 PM)
✔ Search post by name @done (6/16/2025, 10:36:51 AM)
✔ Search post by id @done (6/16/2025, 10:36:53 AM)
✔ Validate all fields in the post (except the img). If not valid, return a message @done (6/16/2025, 10:37:16 AM)
✔ 10 posts per page @done (6/16/2025, 8:10:59 PM)
✔ Likes (Like and unlike a post) @done (6/21/2025, 12:37:52 PM)
✔ Middleware to check if the user is authenticated for creating, updating, and deleting posts @done (6/16/2025, 10:37:26 AM)
    Extras:
        ✔ Multer to upload imgs @done (6/23/2025, 7:35:07 PM)
        ✔ Endpoint that returns posts should also return the users that made the comments in the posts @done (6/21/2025, 1:12:06 PM)

USERS:
✔ Register a new user @done (6/16/2025, 10:37:48 AM)
✔ Login a user (with bcrypt and JWT) @done (6/16/2025, 10:37:50 AM)
✔ Get connected user info @done (6/16/2025, 7:39:20 PM)
✔ Logout a user @done (6/16/2025, 10:37:52 AM)
✔ Implement validation. If not valid, return a message @done (6/16/2025, 10:37:56 AM)
    Extras:
        ✔ Multer to upload profile imgs @done (6/23/2025, 7:35:02 PM)
        ✔ Followers (Follow and unfollow a user) @done (6/21/2025, 1:12:10 PM)
        ✔ The connected user info endpoint should also return their posts and number of followers @done (6/21/2025, 1:12:54 PM)
        ☐ Email validation (send a verification email after registration)
        ✔ Login validation (if unverified email, can't login) @done (6/18/2025, 7:41:40 PM)
        ✔ Endpoint should also return the name of the followers @done (6/24/2025, 2:45:51 PM)
        ✔ Search user by name @done (6/24/2025, 2:52:20 PM)
        ✔ Search user by id @done (6/16/2025, 10:38:19 AM)

COMMENTS:
✔ Create a new comment in a post @done (6/16/2025, 11:44:34 AM)
✔ Update a comment in a post @done (6/16/2025, 11:44:36 AM)
✔ Delete a comment in a post @done (6/16/2025, 11:44:37 AM)
✔ Get all comments in a post @done (6/16/2025, 11:44:39 AM)
✔ Validate all fields in the comment. If not valid, return a message @done (6/21/2025, 1:13:39 PM)
    Extras:
        ✔ Middleware to check the authorship for updating and deleting comments @done (6/24/2025, 2:57:53 PM)
        ✔ Multer to upload imgs @done (6/23/2025, 7:34:57 PM)
        ✔ Likes (Like and unlike a comment) @done (6/21/2025, 1:13:02 PM)

✔ Create documentation for the API @done (6/24/2025, 3:49:05 PM)